<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Votre Décoration d'intérieur en ligne - Les Décorateurs</title>
  <meta property="og:title" content="The Rock" />
  <meta property="og:type" content="Decoration d'interieur" />
  <meta property="og:url" content="https://www.lesdecorateurs.com/" />
  <meta property="og:image" content="image2/accueil3.png" />
  <link rel="icon" href="image2/favicon.ico">
  <link rel="stylesheet" href="css/vendor.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/style1.css">

  <!-- Google font  -->

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <!-- fontawesome  -->

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

  <!-- Global site tag (gtag.js) - Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176126917-1">
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-176126917-1');
  </script>

  <!-- Facebook Pixel Code -->
  <script>
    ! function(f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function() {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = '2.0';
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '925994461472666');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=925994461472666&ev=PageView&noscript=1" /></noscript>
  <!-- End Facebook Pixel Code -->

  <meta name="p:domain_verify" content="3ed05f2aacf221f75a2118005f10b264" />

</head>

<body>

  <!-- header -->
  <header class="header-sticky header-dark">
    <div class="container container1 font2">

      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navtext navbar-brand titrenav" href="https://www.lesdecorateurs.com">
          Les Décorateurs
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
            class="burger"><span></span></span></button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle fontcolor" href="#" id="navbarDropdown-2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Comment ça marche ?
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="/fonctionnement/fonctionnement.html">Fonctionnement</a>
                <a class="dropdown-item" href="/Team/team.html">Les Décorateurs</a>
                <a class="dropdown-item" href="/Q&A/indexq&a.html">Q&A</a>
              </div>
            </li>
            <li class="navdiv">
              <a class="navtext nav-link" href="/Q&A/indexq&a.html">Le Journal</a>
            </li>
            <li class="navdiv">
              <a class="navtext nav-link" href="/cartecadeau/indexcarte.html">Carte cadeau</a>
            </li>
            <li class="bouttontop">
              <a href="https://lesdecorateurscontact.typeform.com/to/VujW3gT0" class="myButton " href="">Quizz de style</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <!-- header -->


  <!-- cover -->
  <section class="p-0">
    <div class="swiper-container text-black" data-top-top="transform: translateY(0px);" data-top-bottom="transform: translateY(250px);">
      <div class="swiper-wrapper">
        <div class="swiper-slide vh-100">
          <div class="image image-overlay image-zoom imageaccueil" style="background-image:url(image2/accueil3.jpg)">
          </div>
          <div class="caption" data-aos="fade-up">
            <div class="container">
              <div class="row align-items-center vh-100">
                <div class="col-lg-10" data-swiper-parallax-y="-100%">
                  <h1 class="titrepremier"><span style="background-color: #F6F1EB">Un Décorateur</span><br><i class="font-weight-bold" id="typed"></i></h1>
                  <div id="typed-strings">
                    <p><span style="background-color: #F6F1EB">dédié à votre projet.</p></span>
                    <p><span style="background-color: #F6F1EB">dédié pendant 10 jours.</p></span>
                    <p><span style="background-color: #F6F1EB">pour vous faire rêver.</p></span>
                  </div>
                  <a href="https://lesdecorateurscontact.typeform.com/to/VujW3gT0" class="myButton2">Découvrez votre style</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-footer mb-5">
          <div class="container">
            <div class="row align-items-center">
              <div class="col text-center">
                <div class="mouse"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- / cover -->

  <section class="press">
    <div class="container">
      <div class="row">
        <div class="col partners align-items-center">
          <div class="owl-carousel" data-items="[6,4,2]" data-loop="" data-autoplay="true">
            <div class="logo">
              <a href="https://www.bibamagazine.fr/lifestyle/bonsplans/noel-2020-30-idees-cadeaux-gater-parents-grands-parents-156918.html#item=32" target="_blank">
                <img src="image2/Biba.png" alt="Logo">
              </a>
            </div>
            <div class="logo">
              <a href="https://www.maddyness.com/2020/11/30/decorateurs-architecte-decoration-distance/" target="_blank">
                <img src="image2/Maddyness.png" alt="Logo">
              </a>
            </div>
            <div class="logo">
              <a href="https://www.europe1.fr/emissions/la-france-bouge-academie/les-decorateurs-une-solution-simple-et-sur-mesure-pour-decorer-son-interieur-en-ligne-4012719" target="_blank">
                <img src="image2/Europe1.png" alt="Logo">
              </a>
            </div>
            <div class="logo">
              <a href="https://www.paulette-magazine.com/les-decorateurs-pro-petit-prix/" target="_blank">
                <img src="image2/paulette.png" alt="Logo">
              </a>
            </div>
            <div class="logo">
              <a href="https://www.leseclaireuses.com/beaute/ongles/10-couleurs-de-vernis-que-l-on-verra-sur-tous-les-ongles-ce-printemps.html" target="_blank">
                <img src="image2/leseclaireuses.png" alt="Logo">
              </a>
            </div>
            <div class="logo">
              <a href="https://www.dna.fr/culture-loisirs/2021/03/16/la-decoration-d-interieur-a-portee-du-plus-grand-nombre" target="_blank">
                <img src="image2/DNA.jpeg" alt="Logo">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Explication -->


  <!-- Explication -->

  <section id="Explication">
    <h1 class="align-left">Votre Projet Déco en 3 Etapes</h1>
    <div class="row">
      <div class="explicationcase col-lg-4">
        <img class="image1" src="image2/scène1.png" alt="">
        <h1 class="numeroexplication">1.</h1>
        <h2 class="titreexplication">Remplissez le questionnaire</h2>
        <p class="detailexplication">Décrivez votre projet et montrez nous votre pièce.</p>
      </div>
      <div class="explicationcase col-lg-4">
        <img class="image2" src="image2/scène2.png" alt="">
        <h1 class="numeroexplication">2.</h1>
        <h2 class="titreexplication">Recevez votre projet</h2>
        <p class="detailexplication">Echangez à volonté avec votre décorateur et recevez votre projet.</p>

      </div>
      <div class="explicationcase col-lg-4">
        <img class="image3" src="image2/scène3.png" alt="">
        <h1 class="numeroexplication">3.</h1>
        <h2 class="titreexplication">Achetez votre déco</h2>
        <p class="detailexplication">Achetez votre mobilier grâce à la shopping liste. </p>
      </div>
    </div>


  </section>

  <!-- / presentation -->

  <!-- Offre -->

  <section id="Offre">

    <div class="container offrecontrainer">
      <div class="row gutter-2 justify-content-center">
        <div class="col-md-4">
          <div class="card card-price-2 scaling">
            <div class="card-body">
              <h2 class="numeroexplication2">225€ <span class="piecetypo">/pièce</span> </h2>
              <h3>Pack Mini</h3>
              <p><b>Pour une chambre, une entrée ou un bureau.</b></p>
              <hr class="ml-0 w-20">
              <ul class="list-group list-group-minimal font3">
                <li class="list-group-item"><span>Un moodboard</span></li>
                <li class="list-group-item"><span>Des plans 3D</span></li>
                <li class="list-group-item"><span>Une visite virtuelle à 360°</span></li>
                <li class="list-group-item"><span>Une liste de shopping</span></li>
                <li class="list-group-item"><span>Echanges illimités pendant 8 jours ouvrés avec votre Décorateur</span></li>

              </ul>
            </div>
            <div class="card-footer">
              <a href="https://lesdecorateurscontact.typeform.com/to/pA6uFaX9" target="_blank" class="btn btn-sm btn-light1 btn-block btn-rounded descriptifoffre font2">Je débute mon mini paradis</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-price-2 scaling">
            <div class="card-body">
              <h2 class="numeroexplication2">285€ <span class="piecetypo">/pièce</span> </h2>
              <h3>Pack Maxi</h3>
              <p class="descriptifoffre"><b>Pour un salon, une cuisine, une salle à manger ou une salle de bain.</b></p>
              <hr class="ml-0 w-20">
              <ul class="list-group list-group-minimal font3">
                <li class="list-group-item"><span>Un moodboard</span></li>
                <li class="list-group-item"><span>Des plans 3D</span></li>
                <li class="list-group-item"><span>Une visite virtuelle à 360°</span></li>
                <li class="list-group-item"><span>Une liste de shopping</span></li>
                <li class="list-group-item"><span>Echanges illimités pendant 8 jours ouvrés avec votre Décorateur</span></li>
              </ul>
            </div>
            <div class="card-footer">
              <a href="https://lesdecorateurscontact.typeform.com/to/SmkccKca" target="_blank" class="btn btn-sm btn-dark1 btn-block btn-rounded descriptifoffre font2">Je débute mon maxi paradis</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Prise de rendez-vous -->

<section class="rdvclass">
  <div class="container rdvbox">
    <div class="boxed backgroungbox p-5 text-black" data-aos="zoom-in">
      <div class="row justify-content-between align-items-center text-center text-md-left">
        <div class="col-md-2">
          <i class="fas fa-phone-alt fa-3x"></i>
        </div>
        <div class="col-md-7">
          <p class="text-black">Besoin d'aide pour comprendre notre fonctionnement ou l'offre qui vous correspond le mieux. Programmez un rendez-vous téléphonique avec un membre de notre équipe.</p>
        </div>
        <div class="col-md-3 text-md-right mt-2 mt-md-0">
          <a href="https://calendly.com/lesdecorateurs/rencontre-avec-les-decorateurs" target="_blank" class="btn btn-light1 btn-rounded px-5 font2">Prenez RDV</a>
        </div>
      </div>
    </div>
  </div>
</section>


  <!-- Caroussel photo -->

  <section class="bg-light">
    <div class="container gallery">
      <div class="row justify-content-center">
        <div class="col-md-6 text-center">
          <h1><b>Avant/Après</b> les Décorateurs.</h1>
        </div>
      </div>
      <div class="row mb-1" data-aos="fade-left">
        <div class="col-10">
          <div class="owl-carousel visible align-bottom" data-items="[2,2,2]" data-margin="10" data-loop="true" data-autoplay="true">
            <figure class="photo equal">
              <a href="image2/AP1.png" style="background-image: url(image2/AP1.png);">
              </a>
            </figure>
            <figure class="photo equal">
              <a href="image2/AP2.png" style="background-image: url(image2/AP2.png);">
              </a>
            </figure>
            <figure class="photo equal">
              <a href="image2/AP3.png" style="background-image: url(image2/AP3.png);">
              </a>
            </figure>
            <figure class="photo equal">
              <a href="image2/AP4.png" style="background-image: url(image2/AP4.png);">
              </a>
            </figure>
            <figure class="photo equal">
              <a href="image2/AP5.png" style="background-image: url(image2/AP5.png);">
              </a>
            </figure>
            <figure class="photo equal">
              <a href="image2/AP6.png" style="background-image: url(image2/AP6.png);">
              </a>
            </figure>
            <figure class="photo equal">
              <a href="image2/AP7.png" style="background-image: url(image2/AP7.png);">
              </a>
            </figure>
            <figure class="photo equal">
              <a href="image2/AP8.png" style="background-image: url(image2/AP8.png);">
              </a>
            </figure>
            <figure class="photo equal">
              <a href="image2/AP9.png" style="background-image: url(image2/AP9.png);">
              </a>
            </figure>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Architectes -->

  <section id="Communaute">


    <h1>Découvrez notre communauté d'architectes et décorateurs</h1>
    <div class="row">

      <div class="col-lg-3 col-md-4 col-sm-8   divarchi">
        <img src="image2/archi1.jpg" class="photoarchi" alt="">
      </div>

      <div class="col-lg-3 col-md-4 col-sm-8   divarchi">
        <img src="image2/archi2.jpg" class="photoarchi" alt="">
      </div>

      <div class="col-lg-3 col-md-4 col-sm-8 divarchi">
        <img src="image2/archi3.jpg" class="photoarchi" alt="">
      </div>

      <div class="col-lg-3 col-md-4 col-sm-8   divarchi">
        <img src="image2/archi4.png" class="photoarchi" alt="">
      </div>


    </div>

    <div class="row bouttonarchi">
      <a href="/Team/team.html" target="_blank" class="btn btn-sm btn-dark1 btn-block btn-rounded bouttonarchi font2">Découvrez notre communauté</a>
    </div>


  </section>


  <!-- FIN Architectes -->

  <section class=" bg-light section-decorated-bottom">
    <div class="decorated-bottom text-primary">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 40" preserveAspectRatio="none">
      </svg>
    </div>
    <div class="container">
      <div class="row justify-content-between align-items-center">
        <div class="col-lg-4 col-md-4 text-center text-lg-left photoavis">
          <img src="image2/plan1.jpeg" alt="">
        </div>
        <div class="col-lg-7 blockquote-list">
          <blockquote class="blockquote blockquote-2 boxed" data-aos="fade-up">
            <p class="font2">J'ai eu une super expérience avec ma décoratrice. Elle a fait un excellent travail en intégrant notre vision et notre budget. Je recommande !</p>
            <footer class="blockquote-footer font2">Mendy Thomas</footer>
          </blockquote>
          <blockquote class="blockquote blockquote-2 boxed" data-aos="fade-up">
            <p class="font2">Super échange avec Flore, l'architecte en charge de mon projet. Nous avons échangé en Face time - puis sur le mood board et enfin sur le projet final.</p>
            <footer class="blockquote-footer font2">Marie Soudré-Richard</footer>
          </blockquote>
          <blockquote class="blockquote blockquote-2 boxed" data-aos="fade-up">
            <p class="font2">Le site Les Décorateurs a effectué un très bon travail sur notre projet, étant à l'écoute et très réactive.</p>
            <footer class="blockquote-footer font2">Sylvain Calviac</footer>
          </blockquote>
        </div>
      </div>
    </div>
  </section>
  <!-- / testimonials -->




  <!-- partners -->

  <div class="row reseaux">
    <div class="container">

      <!-- Grid row-->
      <div class="row py-2 d-flex align-items-center">
        <!-- Grid column -->
        <div class="col-md-6 col-lg-7 text-center text-md-right">

          <!--Instagram-->
          <a class="lienstyle2" target="_blank" class="ins-ic" href="https://www.facebook.com/lesdecorateurscommunaute">
            <i class="fab fa-facebook white-text mr-5"> </i>
          </a>
          <!--Instagram-->
          <a class="lienstyle2" target="_blank" class="ins-ic" href="https://www.instagram.com/lesdecorateurs/?hl=en&fbclid=IwAR0YsD1feXVtXPEGOJ25WcDCCcpkfP6BLVI27UkYcHAEgtanUo8AhB8AluA">
            <i class="fab fa-instagram white-text mr-5"> </i>
          </a>
          <!--Linkedin-->
          <a class="lienstyle2" target="_blank" class="ins-ic" href="https://www.linkedin.com/company/les-décorateurs/?viewAsMember=true">
            <i class="fab fa-linkedin-in"></i>
          </a>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row-->
    </div>
  </div>



  <!-- Footer Links -->

  <footer id="Footer">

    <div class="container text-center text-md-left">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-6 col-lg-4 col-xl-3 mx-auto mb-4">

          <!-- Content -->
          <h6 class="text-uppercase font-weight-bold">Les Décorateurs</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p class="descriptionfooter">Si vous n'êtes pas heureux, nous ne sommes pas heureux. Nous travaillons sans relâche pour faire en sorte que votre expérience avec les Décorateurs soit des plus agréables. C'est pourquoi nous vous offrons la
            garantie d'un service
            réussi.</p>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 descriptionfooter">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">À Propos</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <a class="lienstyle" href="#Explication">Le fonctionnement </a>
          </p>
          <p>
            <a class="lienstyle" href="/Team/team.html">La communauté de Décorateurs</a>
          </p>
          <p>
            <a class="lienstyle" href="#Offre">Nos tarifs</a>
          </p>
          <p>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 descriptionfooter">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Explorez</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <a class="lienstyle" href="/Q&A/indexq&a.html">FAQ</a>
          </p>
          <p>
            <a class="lienstyle" href="/Mention légales/mentionslegales.html">Mentions Légales</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-5 col-lg-4 col-xl-4 mx-auto mb-md-0 mb-4 descriptionfooter">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Contact</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p class="descriptionfooter">
            <i class="fas fa-home"></i> 6 rue de Jarente, 75004 Paris</p>
          <p>
          <div class="lienmail">
            <i class="fas fa-envelope mr-1"></i><a class="maildeco font2" href="mailto:hello@lesdecorateurs.com?subject=feedback">hello@lesdecorateurs.com</a></p>
          </div>

        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
    <!-- Footer Links -->

    <div class="footer-copyright text-center py-3 copyright font2">© 2021 Copyright - Les Décorateurs. Tous droits réservés.
    </div>


  </footer>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/wow/0.1.12/wow.min.js'></script>
  <script src="js/index.js"></script>
  <script src="js/vendor.js"></script>
  <script src="js/app.js"></script>
</body>

</html>
