<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Décorateurs et Architectes d'intérieur en ligne - Les Décorateurs</title>
  <link rel="icon" href="image2/favicon.ico">
  <link rel="stylesheet" href="css/vendor.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/style1.css">

  <!-- Google font  -->

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

    <!-- fontawesome  -->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

  <!-- Global site tag (gtag.js) - Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176126917-1">
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-176126917-1');

    </script>

    <!-- Load Facebook SDK for JavaScript -->
          <div id="fb-root"></div>
          <script>
            window.fbAsyncInit = function() {
              FB.init({
                xfbml            : true,
                version          : 'v9.0'
              });
            };

            (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/fr_FR/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
          }(document, 'script', 'facebook-jssdk'));
        </script>


  </script>


</head>

<body>

  <!-- header -->
  <header class="header-sticky header-dark">
    <div class="container container1">

      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navtext navbar-brand titrenav" href="https://www.lesdecorateurs.com">
          Les Décorateurs
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
            class="burger"><span></span></span></button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Nos Packs
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="">Pack Mini</a>
                <a class="dropdown-item" href="">Pack Maxi</a>
              </div>
            </li>
            <li class="navdiv">
              <a class="navtext nav-link" href="/cartecadeau/indexcarte.html">Carte cadeau</a>
            </li>
            <li class="navdiv">
              <a class="navtext nav-link" href="/Q&A/indexq&a.html">Q&A</a>
            </li>
            <li class="bouttontop">
              <a href="https://www.lesdecorateurs.com/#Offre" class="myButton" href="">Je commence</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
 
  <!-- header -->


  <!-- hero -->
  <section class="bgcolor text-black hero hero-with-header">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-10 text-center">
          <h1>Offrez <b>le pack de votre choix</b></h1>
        </div>
      </div>
    </div>
  </section>
  <!-- / hero -->

        <section class="bg-light">
          <div class="container">
            <div class="row align-items-center justify-content-center">
              <div class="col-md-4 pr-md-4 text-center text-md-left">
                <h2 class="h1">Choisissez votre <b>pack</b></h2>
                <p>Une fois votre commande finalisée, vous recevrez une carte personnalisée composée d'un code promotion.</p>
              </div>
              <div class="col-md-8">
                <div class="row gutter-2">
                  <div class="col-md-6" data-aos="fade-up" data-aos-anchor-placement="top-center">
                    <div class="card card-price rising">
                      <div class="card-body">
                        <i class="svg-icon w-50 equal">
                          <span>
                            <img src="images/cartemini.png" alt="Image">
                          </span>
                        </i>
                        <h5 class="card-title">Pack Mini</h5>
                        <ul class="list-group list-group-minimal text-muted">
                          <li class="list-group-item">Un moodboard</li>
                          <li class="list-group-item">Une planche de mobilier</li>
                          <li class="list-group-item">Une liste de shopping</li>
                          <li class="list-group-item font-white">Une liste de shopping</li>
                        </ul>
                      </div>
                      <a href="https://lesdecorateurscontact.typeform.com/to/VLx8nar6" class="card-footer">
                        <strong class="numeroexplication2">95€</strong>
                      </a>
                    </div>
                  </div>
                  <div class="col-md-6" data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-delay="250">
                    <div class="card card-price rising">
                      <div class="card-body">
                        <i class="svg-icon w-50 equal">
                          <span>
                            <img src="images/cartemaxi.png" alt="Image">
                          </span>
                        </i>
                        <h5 class="card-title">Pack Maxi</h5>
                        <ul class="list-group list-group-minimal text-muted">
                          <li class="list-group-item">Un moodboard</li>
                          <li class="list-group-item">Des plans 2D et 3D</li>
                          <li class="list-group-item">Une visite virtuelle à 360°</li>
                          <li class="list-group-item">Une liste de shopping</li>
                        </ul>
                      </div>
                      <a href="https://lesdecorateurscontact.typeform.com/to/TwSsZYRD" class="card-footer">
                        <strong class="numeroexplication2">125€</strong>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- / pricing -->
  <!-- / pricing -->




    <!-- Réseaux sociaux -->

  <div style="background-color: #F9EADD;">
    <div class="container">

      <!-- Grid row-->
      <div class="row py-2 d-flex align-items-center">

        <!-- Grid column -->

        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-6 col-lg-7 text-center text-md-right">

          <!--Instagram-->
          <a class="lienstyle2" target="_blank" class="ins-ic" href="https://www.instagram.com/lesdecorateurs/?hl=en&fbclid=IwAR0YsD1feXVtXPEGOJ25WcDCCcpkfP6BLVI27UkYcHAEgtanUo8AhB8AluA">
            <i class="fab fa-instagram white-text mr-3"> </i>
          </a>
          <!--Linkedin-->
          <a class="lienstyle2" target="_blank" class="ins-ic" href="https://www.linkedin.com/company/les-décorateurs/?viewAsMember=true">
            <i class="fab fa-linkedin-in"></i>
          </a>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->
    </div>
  </div>



  <!-- Footer Links -->

<footer id="Footer">

    <div class="container text-center text-md-left">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-6 col-lg-4 col-xl-3 mx-auto mb-4">

          <!-- Content -->
          <h6 class="text-uppercase font-weight-bold">Les Décorateurs</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p class="descriptionfooter">Si vous n'êtes pas heureux, nous ne sommes pas heureux. Nous travaillons sans relâche pour faire en sorte que votre expérience avec les Décorateurs soit des plus agréables. C'est pourquoi nous vous offrons la garantie d'un service
            réussi.</p>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 descriptionfooter">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">À Propos</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <a class="lienstyle" href="#Explication">Le fonctionnement </a>
          </p>
          <p>
            <a class="lienstyle" href="#Communauté">La communauté de Décorateurs</a>
          </p>
          <p>
            <a class="lienstyle" href="#Offre">Nos tarifs</a>
          </p>
          <p>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 descriptionfooter">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Explorez</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <a class="lienstyle" href="/Q&A/indexq&a.html">FAQ</a>
          </p>
          <p>
            <a class="lienstyle" href="/Mention légales/mentionslegales.html">Mentions Légales</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-5 col-lg-4 col-xl-4 mx-auto mb-md-0 mb-4 descriptionfooter">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Contact</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p class="descriptionfooter">
            <i class="fas fa-home"></i> 6 rue de Jarente, 75004 Paris</p>
          <p>
          <div class="lienmail">
            <i class="fas fa-envelope mr-1"></i><a class="maildeco" href="mailto:hello@lesdecorateurs.com?subject=feedback">hello@lesdecorateurs.com</a></p>
          </div>

        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
    <!-- Footer Links -->

    <div class="footer-copyright text-center py-3 copyright">© 2020 Copyright - Les Décorateurs. Tous droits réservés.
    </div>


  </footer>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/wow/0.1.12/wow.min.js'></script>
    <script src="js/index.js"></script>
    <script src="js/vendor.js"></script>
    <script src="js/app.js"></script>
</body>

</html>
